<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="card.css"/>
<title>CSS3-CARD</title>
</head>
<body>

<div class="card">

<div class="card-image">
</div>

<div class="card-text">

<h2>The Legend of Zelda<h2>
<p>
O rei de Hyrule pede a Link 
para entrar em contato com os Minish para ver se eles podem ajudar
a quebrar a maldição da Zelda.<p>
</div>

<div class="card-stats">


<a href=""><i class="fa fa-download" aria-hidden="true">Baixar Agora</i></a>



</div>
</div>

<div class="card">

<div class="card-image">
</div>

<div class="card-text">
<h2>Pokemon Fire Red<h2>
<p>Red é um treinador da Cidade de Pallet, localizada na Região de Kanto.
 Desde pequeno, Red sonhou em bater a Elite Four e se tornar o Campeão Pokémon
de sua Região, também o maior Mestre Pokémon do Mundo.<p>
</div>

<div class="card-stats">
<a href=""><i class="fa fa-download" aria-hidden="true">Baixar Agora</i></a>
</button>


</div>
</div>

<div class="card">

<div class="card-image">
</div>

<div class="card-text">
<h2>Super Mario<h2>
<p>Mario e Luigi percorrem sete mundos até chegar no grande castelo de Bowser para resgatarem a princesa.<p>
</div>

<div class="card-stats">
<a href=""><i class="fa fa-download" aria-hidden="true">Baixar Agora</i></a>
</div>

</div>
</body>
    
</body>
</html>